spring.application.name=spring-doctorapp-jdbc

#dataSource specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/voyatraining
spring.datasource.password=root
spring.datasource.username=root